# ICash

./: Procfile  pom.xml
src/main/java/com/icash/: ICashApplication.java
src/main/java/com/icash/configuration/: ApplicationPropertiesConfig.java  BeanConfiguration.java
src/main/java/com/icash/configuration/async/: ThreadConfig.java
src/main/java/com/icash/configuration/jpa/: JPAPersistenceConfig.java
src/main/java/com/icash/configuration/message/: MailConfig.java  MailMessageConfig.java  SmsConfig.java
src/main/java/com/icash/configuration/model/: MailMessageConfig.java  NotificationMessageProperties.java
src/main/java/com/icash/configuration/security/: WebSecurityConfig.java
src/main/java/com/icash/configuration/swagger/: SwaggerConfig.java
src/main/java/com/icash/controller/: AbstractController.java  AdviceControllerHandler.java  ControllerAdviceHandler.java  HomeController.java  LogoutController.java  PostbackController.java  ReferenceController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/icash/controller/admin/: AdminController.java
src/main/java/com/icash/controller/commons/: ControllerAdviceHandler.java  LogoutController.java
src/main/java/com/icash/controller/provider/: PostbackController.java
src/main/java/com/icash/controller/request/: ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/icash/controller/response/: EarningHistoriesResponse.java  NotificationResponse.java  RedeemHistoryResponse.java  UserInfoResponse.java
src/main/java/com/icash/controller/user/: ReferenceController.java  RegistrationController.java  UserController.java
src/main/java/com/icash/entity/: Challenge.java  EarningHistory.java  Lotto.java  Notification.java  Payment.java  RedeemHistory.java  Reference.java  Setting.java  User.java
src/main/java/com/icash/exception/: ActiveCodeInvalid.java  OldPasswordInvalidException.java  UserAlreadyExistException.java  UserHasAlreadyActive.java  UserHasCreatedButNotActiveYetException.java  UserNotFoundException.java
src/main/java/com/icash/handler/: AbstractNotificationService.java  NotificationService.java
src/main/java/com/icash/handler/impl/: AdminNotificationHandler.java  UserNotificationHandler.java
src/main/java/com/icash/handler/security/: CustomAuthenticationEntryPoint.java  CustomSecurityHandler.java  UserDetailServiceImpl.java
src/main/java/com/icash/icash_enum/: EarningType.java  Gender.java  Level.java  OfferType.java  PaymentType.java  PhoneCardType.java  ProviderType.java  SettingType.java
src/main/java/com/icash/model/: ErrorMessage.java
src/main/java/com/icash/provider/: AbstractProviderHandler.java  ProviderHandler.java
src/main/java/com/icash/provider/offer_toro/: AbstractOfferToroHandler.java  OfferToroHandler.java  OfferToroHandlerImpl.java
src/main/java/com/icash/provider/peanut_labs/: PeanutLabsHandler.java  PeanutLabsHandlerImpl.java
src/main/java/com/icash/provider/sample_cube/: SampleCubeHandler.java  SampleCubeHandlerImpl.java
src/main/java/com/icash/provider/super_rewards/: AbstractSuperRewardsHandler.java  SuperRewardHandler.java  SuperRewardsHandlerImpl.java
src/main/java/com/icash/provider_response/: OfferToroResponse.java  PeanutLabsResponse.java  SampleCubeResponse.java  SuperRewardResponse.java
src/main/java/com/icash/repository/: ChallengeRepository.java  EarningHistoryRepository.java  EearningHistoryRepository.java  LottoRepository.java  NotificationRepository.java  RedeemHistoryRepository.java  ReferenceRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/icash/scheduler/: FeedOfferScheduler.java  LottoResultScheduler.java
src/main/java/com/icash/service/: EarningHistoryService.java  LottoService.java  NotificationService.java  RedeemHistoryService.java  UserService.java
src/main/java/com/icash/service/impl/: EarningHistoryServiceImpl.java  LottoServiceImpl.java  NotificationServiceImpl.java  RedeemHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/icash/utils/: ApplicationInstant.java  EncryptionUtils.java  UserUtils.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/data/: init-table.xml
src/main/resources/templates/: home.html
