server.port=${PORT:8080}

# Liquibase
liquibase.change-log = classpath:/liquibase/master-changelog.xml

###---------------------------------------
# ADMIN DASHBOARD CONFIGURATION
###---------------------------------------
app.notify.mail.admin.subject=Admin notification
app.notify.mail.admin.to=levantuan.itvn@gmail.com
app.notify.mail.admin.from=ICash
app.notify.mail.admin.cc=tranxuancuong@gmail.com

###---------------------------------------
# Security CONFIGURATION
###---------------------------------------
icash.key.value=nothingHere



###---------------------------------------
# MAIL CONFIGURATION
###---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.default-encoding: UTF-8
spring.mail.username=icashmoneyvn@gmail.com
spring.mail.password=gameloft.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


###---------------------------------------
# DataSource CONFIGURATION
###---------------------------------------
icash.custom.datasource.driver-class-name=com.mysql.jdbc.Driver
icash.custom.datasource.url=jdbc:mysql://localhost:3306/icash
icash.custom.datasource.username=root
icash.custom.datasource.password=
icash.custom.datasource.max-wait=60000
icash.custom.datasource.max-active=100
icash.custom.datasource.max-idle=20
icash.custom.datasource.min-idle=15

###---------------------------------------
# MESSAGE CONFIGURATION
###---------------------------------------

## Active account
app.notification.active.from=ICash
app.notification.active.subject=Active account on ICash
app.notification.active.message=Dear %s\n\n\
You have register success on ICash with email : %s \n\
Please use this code : %s to active your account and start to earning money today from ICash.\n\n\
Thank you for using ICash.

## Forgot password
app.notification.forgot-password.from=ICash
app.notification.forgot-password.subject=Forgot Password
app.notification.forgot-password.message=Dear %s\n\n\
Your current password has changed to : %s\n\n\
Please use this new password for access to ICash\n\n\
Thank you for using ICash.


###---------------------------------------
# PAGING CONFIGURATION
###---------------------------------------
notification.message.size=5
earning.history.size=5
redeem.history.size=5