server.port=${PORT:8080}


###---------------------------------------
# ADMIN DASHBOARD CONFIGURATION
###---------------------------------------
app.notify.mail.admin.to=levantuan.itvn@gmail.com
app.notify.mail.admin.from=ICash
app.notify.mail.admin.cc=tranxuancuong@gmail.com

###---------------------------------------
# MAIL CONFIGURATION
###---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icash.support@gmail.com
spring.mail.password=ENC(Pass the encrypted password here)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


###---------------------------------------
# DataSource CONFIGURATION
###---------------------------------------
icash.custom.datasource.url=
icash.custom.datasource.username=
icash.custom.datasource.password=ENC(Pass the encrypted password here)
icash.custom.datasource.max-wait=60000
icash.custom.datasource.max-active=100
icash.custom.datasource.max-idle=20
icash.custom.datasource.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
