server.port=${PORT:8080}

# Liquibase
liquibase.change-log = classpath:/liquibase/master-changelog.xml

###---------------------------------------
# ADMIN DASHBOARD CONFIGURATION
###---------------------------------------
app.notify.mail.admin.subject=
app.notify.mail.admin.to=levantuan.itvn@gmail.com
app.notify.mail.admin.from=ICash
app.notify.mail.admin.cc=tranxuancuong@gmail.com

###---------------------------------------
# Security CONFIGURATION
###---------------------------------------
icash.key.value=ENC(pass the encrypted key here)



###---------------------------------------
# MAIL CONFIGURATION
###---------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icash.support@gmail.com
spring.mail.password=ENC(Pass the encrypted password here)
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


###---------------------------------------
# DataSource CONFIGURATION
###---------------------------------------
icash.custom.datasource.driver-class-name=com.mysql.jdbc.Driver
icash.custom.datasource.url=jdbc:mysql://localhost:3306/icash
icash.custom.datasource.username=root
icash.custom.datasource.password=
icash.custom.datasource.max-wait=60000
icash.custom.datasource.max-active=100
icash.custom.datasource.max-idle=20
icash.custom.datasource.min-idle=15
